<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title> 
    </head>
   <body>
        <h3>All about HTML!</h3>
        <p> HTML(HyperText Markup Language) is the foundation of every website.
            <br>break paragraph in 2 parts <br>
It tells the browser what to show and how to structure the content on a webpage.</p>
        <hr align="center" width="50%" noshade align="center" size="3">
        <b>Html is interpreted by browser</b> <br>
        <i>Html is interpreted by browser</i> <br>
        <b><i>Html is interpreted by browser</i></b> <br>
        <h3>html use to create <u>hypertext documents</u></h3>
        <u>using underline tag=Good</u><br>
        <big>using big tag=Done</big><br>
        <small>using small tag=small</small><br>
        <h3>H<sup>2</sup>O =using sup tag define superscripted text</h3>
        <h3>log<sub>n</sub>=Define subscripted text</h3>
        <tt>not work in html5 it is teletype text it has different font than other tags i.e typewriter font</tt>
        <h3>logical tags</h3>
        <abbr title="world wide web">WWW =Abbr use to show short form of element</abbr>
        <address>
            --using address tag <br>
            written by Dnyaneshwari ,<br>
            address:Pune Maharahtra
            visit us at:<br>
            <a href="https://www.example.com">www.example.com</a><br>

        </address>
        <p>Using blockquote=</p>
        <p>Albert Einstein once said:</p>
        <blockquote>
            Life is like riding a bicycle. To keep your balance, you must keep moving.
        </blockquote>

        <p>using cite tag=</p>
        <p>my favorite book is <cite>Harry Potter</cite></p>

        <p>using code tag=use to define computer code</p>
        <code>print("Dnyaneshwari!")</code>

        <p>using del tag:</p>
        <del>show text that has been removed or replaced</del>

        <p>using ins tag:insert tag</p>
        <del>10000rs</del><ins> 9000rs</ins>

        <p>using dfn</p>
        <p><dfn>html: </dfn> hyper text markup language</p>

        <p>using kbd =define keybord input</p>
        <p>to copy text press <kbd>ctrl</kbd>+<kbd>c</kbd></p> <br>

        <p>using q tag: is u want text in "" ten use q tag</p><br>
        <q>Hey,Beautifull!</q>

        <p>using samp tag: like showing output like computer programs</p>
        <samp>hii how are you</samp>

        <p>using strong tag</p>
        <strong>Hello everyone!</strong>

        <p>using var tag</p>
        <va>π</va>

        <h4>List</h4>
        <h4>
            <ul type="circle">
                <li>FSDJAVA
                    <ol type="1">
                     <li>JAVA</li>
                     <li>sql</li>
                     <li>MangDB</li>
                     <li>WSD</li>
                     </ol>
                </li>
            </ul>
            <ul type="circle">
                <li>FSD.NET
                    <ol type="1">
                     <li>JAVA</li>
                     <li>sql</li>
                     <li>MangDB</li>
                     <li>.NET</li>
                     </ol>
                </li>
            </ul>
            <ul type="circle">
                <li>Data Analysis
                    <ol type="1">
                     <li>Python</li>
                     <li>sql</li>
                     <li>MangDB</li>
                     <li>powerBI</li>
                     <li>Tablue</li>
                     </ol>
                </li>
            </ul>
            <ul type="circle">
                <li>Data Science
                    <ol type="1">
                     <li>Python</li>
                     <li>sql</li>
                     <li>MangDB</li>
                     <li>Machine learning</li>
                     <li>Deep learning</li>
                     </ol>
                </li>
            </ul>
        </h4>

   </body>
</html>